Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=xTreeNode; xTreeNode.cls
Class=xNodes; xNodes.cls
UserControl=xTree.ctl
Module=mGraphics; mGraphics.bas
Module=MSubclass; Subclass\subclass.bas
Class=IAPP_Subclass; Subclass\subclass.cls
Class=ISubclass; Subclass\isubclass.cls
Class=IAPP_ScrollBars; IAPP_ScrollBars.cls
Class=IAPP_BitMapTiler; IAPP_BitMapTiler.cls
Startup="(None)"
HelpFile=""
Title="xTree"
ExeName32="xTree.ocx"
Path32="Release"
Command32=""
Name="xTreeX"
HelpContextID="0"
Description="xTree Custom Tree Control v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gary Noble"
VersionFileDescription="xTree Control"
VersionLegalCopyright="2004 Gary Noble"
VersionProductName="xTree"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=xTree

[MS Transaction Server]
AutoRefresh=1
